// Links --------------------------------------------------------------
// replace underlines on links with bottom borders
=better-links($normal, $hover: false, $active: false, $visited: false, $focus: false)
  &
    text-decoration: none
    border-bottom: 1px solid $normal
    @if $visited
      &:visited
        border-bottom-color: $visited
    @if $focus
      &:focus
        border-bottom-color: $focus
    @if $hover
      &:hover
        border-bottom-color: $hover
    @if $active
      &:active
        border-bottom-color: $active

=undo-better-links
  &
    text-decoration: none
    // border-bottom: inherit
    border-bottom-style: inherit
    &:visited
      border-bottom-color: inherit
    &:focus
      border-bottom-color: inherit
    &:hover
      border-bottom-color: inherit
    &:active
      border-bottom-color: inherit


// fade between default and hover colors
=link-transitions($time: 0.5s, $easing: 'ease-out', $property: 'all')
  +transition($property, $time, $easing)

// remove bottom borders from better links
// call directly from an <a> element
// (needed when linking an <img/> for example)
=remove-link-underlines()
  &
    border-bottom: none
    &:hover
      border-bottom: none


// add style and weight to:
// http://compass-style.org/reference/compass/css3/font_face/#mixin-font-face
=kit-font-face($name, $font-files, $eot: false, $style: false, $weight: false)
  $iefont: unquote("#{$eot}?iefix")
  @font-face
    font-family: quote($name)
    @if $eot
      src: font-url($eot)
      $font-files: font-url($iefont) unquote("format('eot')"), $font-files
    src: $font-files
    @if $style
      font-style: $style
    @if weight
      font-weight: $weight

// text-overflow
=text-overflow($method: ellipsis)
  white-space: nowrap
  overflow: hidden
  -o-text-overflow: $method
  text-overflow:    $method
  .ie &
    width: 100%


// replace OL > LI numbers so they can be styled
=replace-list-numbers
  counter-reset: li
  list-style-type: none
  li
    &:before
      content: counter(li) ". "
      counter-increment: li