// create simple tabs from <a> unside <ul>
// $dir is 'bottom' for standard tabs
// 'top' for hanging tabs
// assumes placement on UL
=tabs($dir: bottom, $border-color: $base-color, $border-color-active: $white, $background-color: $gray, $background-color-active: $white)
  +horizontal-list(3px)
  position: relative
  li
    border-#{$dir}: 1px solid $border-color
    margin-top: 1px
    &.active
      a
        border-#{$dir}: 1px solid $border-color-active
        background-color: $background-color-active
        // padding-#{$dir}: 0
    a
      border:
        width: 1px
        style: solid
        color: $border-color
      background-color: $background-color
      // float: left
      // margin-top: -1px
      // position: relative
      // #{$dir}: -1px
      padding: 0 0.25em
      @if $dir == bottom
        +border-top-radius
        +remove-link-underlines
      @else
        +border-bottom-radius
        border-top-width: 0
      &:hover
        background-color: $background-color-active
        border-#{$dir}: 1px solid $border-color-active

// remove drupal tab styling
  apply to <ul>
=drupal-tab-reset
  border-bottom: 0 solid transparent
  li
    a
      background-color: transparent
      border-style: none
      border-color: transparent
      border-width: 0
      float: none
      position: static
      bottom: auto
      padding: 0
      margin-right: 0
      &:hover
        background-color: transparent
        border-color: transparent
        border-bottom-color: transparent
    &.active
      a
        background-color: transparent
        border-color: transparent
        border-bottom-color: transparent


=decending-z-order-tab($count: 20)
  // assumes placement on UL
  position: relative
  li
    position: relative
    $t: 0
    $i: $count
    @while $i > 0
      &:nth-child(#{$t})
        z-index: #{$i}
      $t: $t + 1
      $i: $i - 1


// universal transitions
=transition-all($time: 0.2s, $ease: ease)
  *
    +transition(all $time $ease)